;  Stella configuration file
;
;  Lines starting with ';' are comments and are ignored.
;  Spaces and tabs are ignored.
;
;  Format MUST be as follows:
;    command = value
;
;  Commmands are the same as those specified on the commandline,
;  without the '-' character.
;
;  Values are the same as those allowed on the commandline.
;  Boolean values are specified as 1 (or true) and 0 (or false)
;
video = soft
gl_filter = nearest
gl_aspectn = 100
gl_aspectp = 100
gl_fsmax = false
gl_lib = libGL.so
gl_vsync = false
gl_texrect = false
tia_filter = zoom2x
fullscreen = 1
fullres = auto
center = true
grabmouse = false
palette = standard
colorloss = false
timing = sleep
tv_tex = off
tv_bleed = off
tv_noise = off
tv_phos = false
sound = true
fragsize = 512
freq = 31400
tiafreq = 31400
volume = 100
clipvol = true
keymap = 99:0:0:0:0:0:0:0:0:78:0:0:0:0:9:0:0:0:0:0:77:0:0:0:0:0:0:0:0:0:0:0:0:15:0:0:0:0:0:0:0:0:0:0:0:62:0:63:64:55:18:19:20:21:22:23:24:53:54:0:61:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:82:0:0:0:0:13:0:79:14:46:16:17:0:56:0:59:73:0:0:57:75:10:81:12:80:0:0:11:51:0:50:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:4:5:6:7:8:0:72:0:0:0:0:0:0:0:0:0:0:0:0:74:0:15:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:98:0:0:0:0:93:0:0:0:0:0:0:0:0:0:0:0:0:0:97:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:85:86:88:87:0:89:90:91:92:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:
joymap = 
joyaxismap = 
joyhatmap = 
joydeadzone = 0
joyallow4 = false
pspeed = 6
sa1 = left
sa2 = right
ssdir = /media/internal/stella/config/snapshots
sssingle = false
ss1x = false
romdir = /media/internal/stella/roms
statedir = /media/internal/stella/config/state
cheatfile = /media/internal/stella/config/stella.cht
palettefile = /media/internal/stella/config/stella.pal
propsfile = /media/internal/stella/config/stella.pro
eepromdir = /media/internal/stella/config
uselauncher = true
launcherres = 320x480
launcherfont = medium
launcherexts = allfiles
romviewer = 0
lastrom = 
uipalette = 0
listdelay = 300
mwheel = 4
autoslot = false
showinfo = false
tiafloat = true
avoxport = 
stats = 0
audiofirst = true
fastscbios = 0
